worker = 1
pidfile = /var/run/bsdjudge.pid
syslog = local0
loglevel = info

jail_name = judge
jail_base_path = /usr/jails/judge
jail_run_path = /usr/jails/run
jail_tmpfs_size = 32m

mysql_host = localhost
mysql_port = 3306
mysql_user = judge
mysql_passwd = judgepasswd
mysql_db = judge
mysql_table_submission = submission
mysql_table_submission_test = submission_test
mysql_interval = 3

#status_waiting = W
#status_judging = J
#status_manual = M
#status_wa = WA
#status_ac = AC

#status_test_waiting = W
#status_test_judging = J
#status_test_wa = WA
#status_test_ac = AC
#status_test_tle = TLE
#status_test_mle = MLE
#status_test_re = RE
#status_test_ce = CE
#status_test_rf = RF
